<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navbar Example</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
           
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color:#FBF9F1;
            
        }

         a {
            padding: 2px;
            text-decoration: none;
            font-size: 7px;
            color: black;
            display: block;
            margin-right: 20px;
        }
        button{
        width:86%;
        height:60%;
        padding: 7px;
        margin-left: 20px;
        }

        .sidenav a:hover {
            background-color:#91C8E4;
        }

      .content {
    margin-left: 200px;
    padding: 16px;
    background-color: #E6EFF6; /* Light grayish-blue background */
    height: 93vh;
}
      
        .content2{
        display: flex;
        justify-content: space-between;
        }
        #one{
        background-color: black;
        height:3rem;
        width:8rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
         font-size: 12px;
        color:blue;
        }
        #two{
        background-color: black;
        height:3rem;
        width:8rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color:blue;
        }
        #three{
        background-color: black;
        height:3rem;
        width:8rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color:blue;
        }
    </style>
</head>
<body>
<div class="css">
<div class="sidenav">
    <a href="#home"><button>Dashboard</button></a>
    <a href="#about"><button>Project Master</button></a>
    <a href="#services"><button>Employee Allocation</button></a>
    <a href="#contact"><button>Bench Employees</button></a>
    <a href="#contact"><button>History</button></a>
    <a href="#contact"><button>Timesheet</button></a>
    <a href="/getPage"><button>Signout</button></a>
</div>

<div class="content">
	<div class="content2">
		<div id="one">Total no. of Employees</div>
		<div id="two">Unallocated Employee</div>
		<div id="three">Allocated Employee</div>
	</div>
   <!--   <h2>Main Content Area</h2>
    <p>This is where your main content goes.</p>-->
</div>
</div>
  
</body>
</html>